<!doctype html>
<html lang="id">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>BiotechOK </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="@ryanmaul10" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="testing" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header"  style="background-image: url(images%20%281%29.jpg); background-repeat: repeat-x;"><div id="headerContent">BiotechOK</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">BioTech Course</a></li>
   <li><a href="materi_perkuliahan.html" class="no-ch">Materi Perkuliahan</a></li>
   <li><a href="quiz.html" class="no-ch">Quiz</a></li>
   <li><a href="tugas_mahasiswa.html" class="no-ch">Tugas Mahasiswa</a></li>
   <li><a href="tentang_program_studi_bioteknologi_perikanan.html" class="no-ch">Tentang Program Studi Bioteknologi Perikanan</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="materi_perkuliahan.html" class="next"><span>Lanjut<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">BioTech Course</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tentang BioTech Course</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_21_2" class="block iDevice_content">
<div align="justify"><span style="font-size: large;"><i>BioTech Course</i> merupakan media pembelajaran interaktif dengan metode pembelajaran <i>e-learning </i>yang dikelola oleh Program Studi Bioteknologi Perikanan Politeknik Perikanan Negeri Tual. Aplikasi ini diharapkan dapat membantu mahasiswa dalam membantu proses belajar mengajar dan meningkatkan minat mahasiswa dalam melaksanakan perkuliahan.</span></div>
<div align="justify"></div>
<div align="justify"><img src="POLITEKNIK_PERIKANAN_NEGERI_TUAL.png" width="200" height="241" /></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id34">
<div class="iDevice emphasis0">
<div id="ta34_1" class="block iDevice_content">
<p><span style="font-size: medium;">Berikut merupakan video sekilas tentang program Matrikulasi :<br /></span></p>
<p><span style="font-size: medium;"><iframe width="560" height="314" src="//www.youtube.com/embed/otHvgJJw5yQ" allowfullscreen="allowfullscreen"></iframe><br /></span></p>
<p> </p>
<p><span style="font-size: medium;"></span></p>
<p><span style="font-size: medium;"></span></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="materi_perkuliahan.html" class="next"><span>Lanjut<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">BioTech Course
E-mail Korespondensi : istianah1705@gmail.com</footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>