<!doctype html>
<html lang="id">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Materi Perkuliahan | BiotechOK </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="@ryanmaul10" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header"  style="background-image: url(images%20%281%29.jpg); background-repeat: repeat-x;"><div id="headerContent">BiotechOK</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BioTech Course</a></li>
   <li id="active"><a href="materi_perkuliahan.html" class="active no-ch">Materi Perkuliahan</a></li>
   <li><a href="quiz.html" class="no-ch">Quiz</a></li>
   <li><a href="tugas_mahasiswa.html" class="no-ch">Tugas Mahasiswa</a></li>
   <li><a href="tentang_program_studi_bioteknologi_perikanan.html" class="no-ch">Tentang Program Studi Bioteknologi Perikanan</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Sebelumnya</span></a> <span class="sep">| </span><a href="quiz.html" class="next"><span>Lanjut<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Materi Perkuliahan</h1></header>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Materi Matrikulasi</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_82" class="block iDevice_content">

</div>
<ul class='exeFileList'><li><a href='Unit 1 intoduction.pptx' target='_blank'>Materi Bahasa Inggris<span> (New Window)</span></a></li>
<li><a href='2 materi-bhs-indonesia-mku-bhs-yang-baik-dan-benar.pptx' target='_blank'>Materi Bahasa Indonesia<span> (New Window)</span></a></li>
<li><a href='1 Etika Kehidupan Kampus.pptx' target='_blank'>Materi Etika Kehidupan Kampus<span> (New Window)</span></a></li>
<li><a href='f101_fisika-dasar.ppt' target='_blank'>Materi Fisika Dasar<span> (New Window)</span></a></li>
<li><a href='4 english writing.pptx' target='_blank'>Materi Writing in English<span> (New Window)</span></a></li>
</ul></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Sebelumnya</span></a> <span class="sep">| </span><a href="quiz.html" class="next"><span>Lanjut<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">BioTech Course
E-mail Korespondensi : istianah1705@gmail.com</footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>