<!doctype html>
<html lang="id">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tentang Program Studi Bioteknologi Perikanan | BiotechOK </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="@ryanmaul10" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header"  style="background-image: url(images%20%281%29.jpg); background-repeat: repeat-x;"><div id="headerContent">BiotechOK</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BioTech Course</a></li>
   <li><a href="materi_perkuliahan.html" class="no-ch">Materi Perkuliahan</a></li>
   <li><a href="quiz.html" class="no-ch">Quiz</a></li>
   <li><a href="tugas_mahasiswa.html" class="no-ch">Tugas Mahasiswa</a></li>
   <li id="active"><a href="tentang_program_studi_bioteknologi_perikanan.html" class="active no-ch">Tentang Program Studi Bioteknologi Perikanan</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tugas_mahasiswa.html" class="prev"><span><span>&laquo; </span>Sebelumnya</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tentang Program Studi Bioteknologi Perikanan</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id50">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_knowledge.png)"><h1 class="iDeviceTitle">Profil Program Studi Bioteknologi Perikanan</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_50_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Program Studi Bioteknologi Perikanan resmi berdiri pada tahun 2015 sesuai dengan SK Direktur No. 16/E/O/2014. Program Studi Bioteknologi Perikanan merupakan salah satu prodi Diploma IV (D IV), di bawah Jurusan Teknologi Hasil Perikanan, Politeknik Perikanan Negeri Tual. Prodi Bioteknologi Perikanan mengemban tanggung jawab dalam pengembangan ilmu dan teknologi di bidang bioteknologi dengan memfokuskan pada aplikasinya di bidang perikanan dan kelautan. Berikut merupakan penjabaran visi, misi, dan nilai-nilai organisasi program studi Bioteknologi Perikanan:</p>
<ol>
<li style="text-align: justify;">Visi dari Prodi Bioteknologi Perikanan adalah menjadi program Pendidikan vokasi yang unggul secara global dalam pengembangan produk bioteknologi kelautan dan perikanan.</li>
<li style="text-align: justify;">Misi Prodi Bioteknologi Perikanan terdiri atas: 1) Menyelenggarakan Pendidikan yang berkualitas di bidang bioteknologi perikanan. Menghasilkan sarjana sains terapan (S.ST) yang memiliki kompetensi sesuai standar Nasional dan atau standar internasional. 2) Menerapkan hasil-hasil pembelajaran dan penelitian di bidang Bioteknologi Perikanan kepada masyarakat. 3) Memberikan pelayanan kepada masyarakat di bidang bioteknologi perikanan. 4) Menjalin kerja sama dengan Perguruan Tinggi lain, Lembaga pemerintah, swasta, dan industri, baik di dalam negeri maupun di luar negeri, guna meningkatkan kompetensi lulusan dan keahlian staf.</li>
<li style="text-align: justify;">Nilai-nilai organisasi</li>
</ol>
<table width="501">
<tbody>
<tr>
<td width="106">
<p>Kompeten</p>
</td>
<td width="16">
<p>:</p>
</td>
<td width="379">
<p>Menetapkan sasaran yang jelas dan terukur berdasarkan pengetahuan, keterampilan, dan perilaku (<em>attitude</em>)</p>
</td>
</tr>
<tr>
<td width="106">
<p>Profesional</p>
</td>
<td width="16">
<p>:</p>
</td>
<td width="379">
<p>Memfokuskan perhatian pada prioritas-prioritas produktif</p>
</td>
</tr>
<tr>
<td width="106">
<p>Inovasi</p>
</td>
<td width="16">
<p>:</p>
</td>
<td width="379">
<p>Kreatif dan dinamis dalam menciptakan perubahan</p>
</td>
</tr>
<tr>
<td width="106">
<p>Pelayanan</p>
</td>
<td width="16">
<p>:</p>
</td>
<td width="379">
<p>Mengerjakan hal-hal terbaik untuk tim dan pelanggan serta menyelesaikan tugas-tugas secara konsisten</p>
</td>
</tr>
</tbody>
</table>
<p>Bioteknologi Perikanan memiliki 9 dosen tetap, 7 diantaranya yaitu dosen PNS dan 2 diantaranya dosen honorer. </p>
<table style="width: 58.9703%;" border="1">
<tbody>
<tr>
<td style="width: 3.64394%;" width="47">
<p>No</p>
</td>
<td style="width: 27.1811%;" width="284">
<p>Nama Dosen</p>
</td>
<td style="width: 28.1463%;" width="293">
<p>Bidang Keahlian</p>
</td>
</tr>
<tr>
<td style="width: 3.64394%;" width="47">
<p>1</p>
</td>
<td style="width: 27.1811%;" width="284">
<p>Dr. Ir. C. Waranmaselembun, M.Si</p>
</td>
<td style="width: 28.1463%;" width="293">
<p>Dasar Bioteknologi</p>
<p>Produksi Bioteknologi Perikanan</p>
</td>
</tr>
<tr>
<td style="width: 3.64394%;" width="47">
<p>2</p>
</td>
<td style="width: 27.1811%;" width="284">
<p>Dr. Cenny Putnarubun, S.Pd, M.Si</p>
</td>
<td style="width: 28.1463%;" width="293">
<p>Kimia Organik</p>
<p>Teknologi Biokatalis Enzim</p>
</td>
</tr>
<tr>
<td style="width: 3.64394%;" width="47">
<p>3</p>
</td>
<td style="width: 27.1811%;" width="284">
<p>Yuni Irmawati, S.Pi, MP</p>
</td>
<td style="width: 28.1463%;" width="293">
<p>Bioteknologi Perikanan</p>
<p>Kultur Jaringan</p>
</td>
</tr>
<tr>
<td style="width: 3.64394%;" width="47">
<p>4</p>
</td>
<td style="width: 27.1811%;" width="284">
<p>Marhinus I. H. Hanoatubun, S.Pi, M.Si</p>
</td>
<td style="width: 28.1463%;" width="293">
<p>Teknologi Fermentasi</p>
<p>Dasar Mikrobiologi</p>
</td>
</tr>
<tr>
<td style="width: 3.64394%;" width="47">
<p>5</p>
</td>
<td style="width: 27.1811%;" width="284">
<p>D. Irwan Latar, S.Pi, M.Si</p>
</td>
<td style="width: 28.1463%;" width="293">
<p>Biologi Molekuler</p>
<p>Genetika</p>
</td>
</tr>
<tr>
<td style="width: 3.64394%;" width="47">
<p>6</p>
</td>
<td style="width: 27.1811%;" width="284">
<p>Hendro Hitijahubessy, S.Si, M.Si</p>
</td>
<td style="width: 28.1463%;" width="293">
<p>Kimia Organik</p>
<p>Biokimia</p>
</td>
</tr>
<tr>
<td style="width: 3.64394%;" width="47">
<p>7</p>
</td>
<td style="width: 27.1811%;" width="284">
<p>Ismi Isti’anah, S.Si, M.Si</p>
</td>
<td style="width: 28.1463%;" width="293">
<p>Biologi Terapan</p>
<p>Mikrobiologi</p>
</td>
</tr>
<tr>
<td style="width: 3.64394%;" width="47">
<p>8</p>
</td>
<td style="width: 27.1811%;" width="284">
<p>Katarina D. Rahalus, S.Pd, M.Si</p>
</td>
<td style="width: 28.1463%;" width="293">
<p>Biologi Laut</p>
<p>Senyawa Bahan Alam Laut</p>
</td>
</tr>
<tr>
<td style="width: 3.64394%;" width="47">
<p>9</p>
</td>
<td style="width: 27.1811%;" width="284">
<p>Marcelina Welerubun, S.Pd, M.Si</p>
</td>
<td style="width: 28.1463%;" width="293">
<p>Biologi Molekuler</p>
<p>Genetika</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tugas_mahasiswa.html" class="prev"><span><span>&laquo; </span>Sebelumnya</span></a>
</nav>
</div>
<footer id="siteFooter">BioTech Course
E-mail Korespondensi : istianah1705@gmail.com</footer></div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>